{
  "compilerOptions": {
    // Features
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "sourceMap": true,

    // Output
    "target": "es2018",
    "module": "esnext",
    "moduleResolution": "node",

    // Dependencies
    "types": [
      "@types/node",
      "@nuxt/types"
    ],
    "lib": [
      "esnext",
      "esnext.asynciterable",
      "dom"
    ],

    // Rigidity
    "strict": true,
    "allowJs": true,
    "noUnusedLocals": false,
    "noImplicitAny": false,
    "noEmit": true,

    // Paths
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "./*"
      ],
      "@/*": [
        "./*"
      ]
    }
  },

  "exclude": [
    "node_modules*"
  ]
}
