{
	"extends": "../tsconfig.packages.json",
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"~/*": ["./*"],
			"@common/*": ["../app-common/*"]
		}
	},

	"include": ["**/*.ts", "**/*.tsx"],
	"exclude": ["**/node_modules", "**/.yarn"]
}
